I/flutter (12932): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter (12932): │ 16:38:01.034 (+0:08:31.685396)
I/flutter (12932): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter (12932): │ ⛔ Error refreshing settings: Bad state: Tried to read a provider that threw during the creation of its value.
I/flutter (12932): │ ⛔ The exception occurred during the creation of type SettingsBloc.
I/flutter (12932): │ ⛔
I/flutter (12932): │ ⛔ ══╡ EXCEPTION CAUGHT BY PROVIDER ╞═══════════════════════════════
I/flutter (12932): │ ⛔ The following ProviderNotFoundException was thrown:
I/flutter (12932): │ ⛔ Error: Could not find the correct Provider<Necklace> above this
I/flutter (12932): │ ⛔ _InheritedProviderScope<SettingsBloc?> Widget
I/flutter (12932): │ ⛔
I/flutter (12932): │ ⛔ This happens because you used a `BuildContext` that does not
I/flutter (12932): │ ⛔ include the provider
I/flutter (12932): │ ⛔ of your choice. There are a few common scenarios:
I/flutter (12932): │ ⛔
I/flutter (12932): │ ⛔ - You added a new provider in your `main.dart` and performed a
I/flutter (12932): │ ⛔ hot-reload.
I/flutter (12932): │ ⛔   To fix, perform a hot-restart.
I/flutter (12932): │ ⛔
I/flutter (12932): │ ⛔ - The provider you are trying to read is in a different route.
I/flutter (12932): │ ⛔
I/flutter (12932): │ ⛔   Providers are "scoped". So if you insert of provider inside a
I/flutter (12932): │ ⛔ route, then
I/flutter (12932): │ ⛔   other routes will not be able to access that provider.
I/flutter (12932): │ ⛔
I/flutter (12932): │ ⛔ - You used a `BuildContext` that is an ancestor of the provider
I/flutter (12932): │ ⛔ you are trying to read.
I/flutter (12932): │ ⛔
I/flutter (12932): │ ⛔   Make sure that _InheritedProviderScope<SettingsBloc?> is under
I/flutter (12932): │ ⛔ your MultiProvider/Provider<Necklace>.
I/flutter (12932): │ ⛔   This usually happens when you are creating a provider and
I/flutter (12932): │ ⛔ trying to read it immediately.
I/flutter (12932): │ ⛔
I/flutter (12932): │ ⛔   For example, instead of:
I/flutter (12932): │ ⛔
I/flutter (12932): │ ⛔   ```
I/flutter (12932): │ ⛔   Widget build(BuildContext context) {
I/flutter (12932): │ ⛔     return Provider<Example>(
I/flutter (12932): │ ⛔       create: (_) => Example(),
I/flutter (12932): │ ⛔       // Will throw a ProviderNotFoundError, because `context` is
I/flutter (12932): │ ⛔ associated
I/flutter (12932): │ ⛔       // to the widget that is the parent of `Provider<Example>`
I/flutter (12932): │ ⛔       child: Text(context.watch<Example>().toString()),
I/flutter (12932): │ ⛔     );
I/flutter (12932): │ ⛔   }
I/flutter (12932): │ ⛔   ```
I/flutter (12932): │ ⛔
I/flutter (12932): │ ⛔   consider using `builder` like so:
I/flutter (12932): │ ⛔
I/flutter (12932): │ ⛔   ```
I/flutter (12932): │ ⛔   Widget build(BuildContext context) {
I/flutter (12932): │ ⛔     return Provider<Example>(
I/flutter (12932): │ ⛔       create: (_) => Example(),
I/flutter (12932): │ ⛔       // we use `builder` to obtain a new `BuildContext` that has
I/flutter (12932): │ ⛔ access to the provider
I/flutter (12932): │ ⛔       builder: (context, child) {
I/flutter (12932): │ ⛔         // No longer throws
I/flutter (12932): │ ⛔         return Text(context.watch<Example>().toString());
I/flutter (12932): │ ⛔       }
I/flutter (12932): │ ⛔     );
I/flutter (12932): │ ⛔   }
I/flutter (12932): │ ⛔   ```
I/flutter (12932): │ ⛔
I/flutter (12932): │ ⛔ If none of these solutions work, consider asking for help on
I/flutter (12932): │ ⛔ StackOverflow:
I/flutter (12932): │ ⛔ https://stackoverflow.com/questions/tagged/flutter
I/flutter (12932): │ ⛔
I/flutter (12932): │ ⛔ When the exception was thrown, this was the stack:
I/flutter (12932): │ ⛔ #0      Provider._inheritedElementOf (package:provider/src/provider.dart:343:7)
I/flutter (12932): │ ⛔ #1      Provider.of (package:provider/src/provider.dart:293:30)
I/flutter (12932): │ ⛔ #2      ReadContext.read (package:provider/src/provider.dart:649:21)
I/flutter (12932): │ ⛔ #3      MyApp.build.<anonymous closure> (package:calming_necklace/main.dart:48:23)
I/flutter (12932): │ ⛔ #4      _CreateInheritedProviderState.value (package:provider/src/inherited_provider.dart:736:36)
I/flutter (12932): │ ⛔ #5      _InheritedProviderScopeElement.value (package:provider/src/inherited_provider.dart:590:33)
I/flutter (12932): │ ⛔ #6      Provider.of (package:provider/src/provider.dart:303:37)
I/flutter (12932): │ ⛔ #7      ReadContext.read (package:provider/src/provider.dart:649:21)
I/flutter (12932): │ ⛔ #8      _SettingsScreenState._refreshSettings (package:calming_necklace/features/device_settings_screen/presentation/settings_screen.dart:43:17)
I/flutter (12932): │ ⛔ <asynchronous suspension>
I/flutter (12932): │ ⛔ ═════════════════════════════════════════════════════════════════
I/flutter (12932): │ ⛔
I/flutter (12932): └─────────────────────────────────────────────────────────────────